ENVIRONMENT=dev
PROJECT_NAME=mbpj
APP_NAME=java-mbj-telemetria
ARTIFACTCONF_URL=http://nexus.produbanbr.corp/repository/maven-releases/br/com/santander/mbj/java-mbjappemprsession/1.0.30-RELEASE/java-mbjappemprsession-1.0.30-RELEASE.jar
ARTIFACT_URL=http://nexus.produbanbr.corp/repository/maven-releases/br/com/santander/mbj/java-mbjappemprsession/1.0.33-RELEASE/java-mbjappemprsession-1.0.33-RELEASE.jar
DATABASE_HOST=180.239.4.225
DATABASE_NAME=ORADS156
DATABASE_PASSWORD_FILE=/etc/credentials/secret-db-orads156/password
DATABASE_PORT=1529
DATABASE_USERNAME=/etc/credentials/secret-db-orads156/username
JAVA_OPTS_EXT=-Djava.security.egd
JAVA_PARAMETERS=-Xms768m -Xmx768m -XX:+UseConcMarkSweepGC -XX:MaxMetaspaceSize
no_proxy=*.corp
TZ=America/Sao_Paulo
WILY_MOM_FQDN=180.239.19.143
WILY_MOM_PORT=5001
